NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aryan:<PASSWORD>@cluster0.alh6h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=cvzHkeA5HkB32sd

JWT_SECRET=my-very-secure-safe-and-super-long-jsontoken-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

 
EMAIL_USERNAME=14e74667c1b6ee
EMAIL_PASSWORD=99efcde4128bab
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525